{
  "name": "expat-atlas",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @expat-atlas/web exec playwright test"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
